workForm/Windows/Login/WinLogin.xaml

<Window x:Class="workForm.Windows.Login.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:workForm.Windows.Login"
        mc:Ignorable="d"
        Title="WinLogin" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <Label Content="Username:" Height="30" Width="80" Margin="-37,-6,207,126" />
        <TextBox x:Name="tb_username" TextWrapping="Wrap" Height="30" Margin="106,-6,36,126" Text="user"/>
        <Label Content="Password:" Height="30" Width="80" Margin="-37,29,207,91" />
       <!-- <TextBox x:Name="tb_password" TextWrapping="Wrap" Height="30" Margin="106,29,36,91" Text="123456"/> -->
        <Label x:Name="lab_incorrect" Content="" Width="300" HorizontalContentAlignment="Right" Foreground="#FFFF2222" Panel.ZIndex="-1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,37,0"/>
        <PasswordBox x:Name="tb_password" Height="30" Margin="106,29,36,91"/>
        
        <Button x:Name="btn_login" Content="Log In" Width="74" Height="29" IsDefault="True" Click="btn_login_Click" IsEnabled="True" Panel.ZIndex="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" />
        <Button x:Name="btn_register" Content="Register" Width="74" Height="29"  Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" />
        <Button x:Name="btn_cancel" Content="Cancel" IsCancel="True" Click="btn_cancel_Click"  Width="74" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20"  />
       

    </Grid>
</Window>
