workForm/Windows/Main/MainWindow.xaml

<Window x:Class="workForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:workForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome" Height="35"  Width="90"  FontSize="18" VerticalAlignment="Top" Margin="100,20,96,0" />
        <Label x:Name="lab_user" Content="" Height="35"  Width="300"  FontSize="18" VerticalAlignment="Top" Margin="445,20,55,0" Grid.ColumnSpan="3" />
        <Frame x:Name="Frame1" Height="350" Width="650" HorizontalAlignment="Right" VerticalAlignment="Bottom" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cb_projectsList" Width="250" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" SelectionChanged="cb_projectsList_SelectionChanged"/>
        <Label Content="Active projects: " Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Click="btn_logOut_Click" Width="55"/>
        <StackPanel Width="110" Height="340" HorizontalAlignment="Left" Margin="10,84,0,10">
            <Button x:Name="btnViewProjects" Content="View Projects" Margin="0,10,0,0" Click="btnViewProjects_Click" />
            <Button x:Name="btnViewCustomers" Content="View Customers" Margin="0,10,0,0" Click="btnViewCustomers_Click" />

            <Button x:Name="btnCreateReport" Content="Create Report" Margin="0,10,0,0" Click="btnCreateReport_Click" />
        </StackPanel>
    </Grid>
</Window>
