workForm/Windows/Main/pgProjectDetail.xaml

<Page x:Class="workForm.Windows.Main.pgProjectDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:workForm.Windows.Main"
      mc:Ignorable="d" 
      Height="350" Width="650"
      Title="pgProjectDetail">

    <Grid Loaded="Grid_Loaded">
        <Label x:Name="lab_projectName" Content="'ProjectName'" Height="35" Width="630" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="16"/>
        <Label x:Name="lab_rate" Content="" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,45,0,0"/>
        <Label Content="Hour rate:" Height="25" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0"/>
        <Label x:Name="lab_customer" Content="" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,70,0,0"/>
        <Label Content="Customer:" Height="25" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <Button x:Name="btn_customerDetails" Content="See details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Click="btn_customerDetails_Click"/>
        <DataGrid x:Name="dg_works"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="500" Height="240" Margin="0,0,10,10"/>
    </Grid>
</Page>
