workForm/Windows/Main/pgReport.xaml

<Page x:Class="workForm.Windows.Main.pgReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:workForm.Windows.Main"
      mc:Ignorable="d" 
      Height="350" Width="650"
      Title="pgReport">

    <Grid Margin="20">
        <StackPanel>
            <Label Content="Create report - filter by:" FontSize="22"/>
            <Label Content="Date:" FontSize="19"/>
            <Grid Margin="0,0,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Start date"/>
                        <DatePicker x:Name="dtStart" FirstDayOfWeek="Monday" SelectedDateFormat="Short" LostFocus="dtStart_LostFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="End date"/>
                        <DatePicker x:Name="dtEnd" FirstDayOfWeek="Monday" LostFocus="dtEnd_LostFocus" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnDetailedReport" Content="Create Detailed Report" Click="btnDetailedReport_Click"/>
                    <Button x:Name="btnSummaryReport" Content="Create Summary Report" Margin="20,0,0,0" Click="btnSummaryReport_Click"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
